<!DOCTYPE html>
<html lang="UTF-8">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/index.css"/>
        <title>오늘 나에게 가장 잘 맞는 술은?</title>
    </head>

    <body>
        <main>
            <div class="main_box">
                <header>
                    <div>
                        <img id="logo_img" src="./image/images/logo.png"/>
                    </div>                    
                </header>
                <div class="middle">
                <img src="./image/images/img_08.png"></div>
                <div class="btn_box">
                    <div class="start_btn">
                        <img src="./image/images/img_11.png">
                        <img src="./image/images/img_11_hover.png">
                    </div>
                    <div class="share_btn">
                        <img src="./image/images/img_17.png">
                        <img src="./image/images/img_17_hover.png">
                    </div>
                    
                </div>
                <div class="copy">
                    <img src="./image/images/img_87.png" /></div>
            </div> 
        </main>
    </body>
</html>